{
  "parts": [
    "connector-2way-straight-orange-v1",
    "connector-3way-yellow-v1",
    "connector-4way-3d-silver-v1",
    "connector-5way-yellow-v1",
    "connector-8way-white-v1",
    "rod-130-red-v1",
    "rod-17-green-v1",
    "rod-192-grey-v1",
    "rod-33-white-v1",
    "rod-55-blue-v1",
    "rod-86-yellow-v1",
    "wheel-medium-black-v1"
  ]
}
